<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare & Book Services</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f9fa;
        }
        header {
            background: #0078ff;
            color: white;
            text-align: center;
            padding: 25px 0;
        }
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        h2 {
            color: #333;
            margin-top: 40px;
        }
        .grid {
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            text-align: center;
        }
        .card img {
            width: 100%;
            height: 160px;
            object-fit: cover;
        }
        .card button {
            background: #0078ff;
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        .card button:hover {
            background: #005fcc;
        }
        footer {
            text-align: center;
            padding: 15px 0;
            margin-top: 40px;
            background: #222;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Compare & Book Services</h1>
</header>

<div class="container">

    <!-- Hotels -->
    <h2>Hotels</h2>
    <div class="grid">
        <div class="card">
            <img src="https://images.pexels.com/photos/261102/pexels-photo-261102.jpeg" alt="Hotel">
            <h3>Luxury Hotel</h3>
            <button>Compare & Book</button>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/221148/pexels-photo-221148.jpeg" alt="Hotel">
            <h3>Comfort Hotel</h3>
            <button>Compare & Book</button>
        </div>
    </div>

    <!-- Flights -->
    <h2>Flights</h2>
    <div class="grid">
        <div class="card">
            <img src="https://images.pexels.com/photos/46148/aircraft-plane-clouds-sky-46148.jpeg" alt="Flight">
            <h3>Airlines A</h3>
            <button>Compare & Book</button>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/196769/pexels-photo-196769.jpeg" alt="Flight">
            <h3>Airlines B</h3>
            <button>Compare & Book</button>
        </div>
    </div>

    <!-- Taxis -->
    <h2>Taxis</h2>
    <div class="grid">
        <div class="card">
            <img src="https://images.pexels.com/photos/3802455/pexels-photo-3802455.jpeg" alt="Taxi">
            <h3>City Taxi</h3>
            <button>Compare & Book</button>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/210019/pexels-photo-210019.jpeg" alt="Taxi">
            <h3>Airport Taxi</h3>
            <button>Compare & Book</button>
        </div>
    </div>

    <!-- Trains -->
    <h2>Trains</h2>
    <div class="grid">
        <div class="card">
            <img src="https://images.pexels.com/photos/125287/pexels-photo-125287.jpeg" alt="Train">
            <h3>Express Train</h3>
            <button>Compare & Book</button>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/21014/pexels-photo.jpg" alt="Train">
            <h3>Local Train</h3>
            <button>Compare & Book</button>
        </div>
    </div>

    <!-- Restaurants -->
    <h2>Restaurants</h2>
    <div class="grid">
        <div class="card">
            <img src="https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg" alt="Restaurant">
            <h3>Italian Dine</h3>
            <button>Compare & Book</button>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/262918/pexels-photo-262918.jpeg" alt="Restaurant">
            <h3>Asian Bistro</h3>
            <button>Compare & Book</button>
        </div>
    </div>

</div>

<footer>
    <p>© 2025 Compare & Book Services</p>
</footer>

</body>
</html>
