<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Budgets & Currency Tools</title>
<style>
  :root{
    --bg:#0b1220; --card:#0f1724; --muted:#9aa6b2; --accent:#06b6d4; --success:#10b981; --danger:#ef4444;
    --glass: rgba(255,255,255,0.03);
  }
  *{box-sizing:border-box}
  body{
    margin:0;font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Arial;background:
    linear-gradient(180deg,#041022 0%, #071025 60%), url('https://images.unsplash.com/photo-1557682250-9fd1f6a6f5ab?auto=format&fit=crop&w=1600&q=60') center/cover no-repeat;
    color:#e6eef6;padding:20px;
  }
  .app{max-width:1100px;margin:0 auto;padding:20px;border-radius:12px;background:linear-gradient(180deg, rgba(2,6,15,0.6), rgba(2,6,15,0.35));box-shadow:0 10px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.03)}
  header{display:flex;gap:14px;align-items:center}
  header img{width:64px;height:64px;border-radius:10px;object-fit:cover}
  header h1{margin:0;font-size:20px}
  header p{margin:0;color:var(--muted);font-size:13px}
  .grid{display:grid;grid-template-columns:1fr 360px;gap:18px;margin-top:18px}
  .card{background:var(--card);padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
  label{display:block;font-size:13px;color:var(--muted);margin-bottom:6px}
  input,select,button,textarea{width:100%;padding:10px;border-radius:8px;border:none;background:var(--glass);color:inherit}
  .row{display:flex;gap:10px}
  .row > *{flex:1}
  .btn{background:var(--accent);color:#042;cursor:pointer;font-weight:700}
  .small{font-size:13px;color:var(--muted)}
  table{width:100%;border-collapse:collapse;margin-top:10px}
  th,td{padding:8px;text-align:left;border-bottom:1px dashed rgba(255,255,255,0.03);font-size:13px}
  .controls{display:flex;gap:8px;align-items:center;margin-top:8px}
  .badge{display:inline-block;padding:6px 8px;border-radius:8px;background:rgba(255,255,255,0.02);font-size:13px}
  .progress{height:18px;border-radius:10px;background:rgba(255,255,255,0.03);overflow:hidden;border:1px solid rgba(255,255,255,0.02)}
  .progress > i{display:block;height:100%;background:linear-gradient(90deg,var(--accent),#7c3aed);width:0%;transition:width 400ms}
  .danger{color:var(--danger)}
  .success{color:var(--success)}
  .center{display:flex;align-items:center;gap:8px}
  .actions{display:flex;gap:8px}
  .muted{color:var(--muted);font-size:13px}
  .img-row{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap}
  .img-row img{width:110px;height:70px;object-fit:cover;border-radius:8px;border:1px solid rgba(255,255,255,0.03)}
  @media (max-width:980px){.grid{grid-template-columns:1fr}}
</style>
</head>
<body>
  <div class="app" role="application" aria-label="Budgets and Currency Tools">
    <header>
      <img src="https://images.unsplash.com/photo-1559526324-593bc073d938?auto=format&fit=crop&w=200&q=60" alt="wallet">
      <div>
        <h1>Budgets & Currency Tools</h1>
        <p class="small">Track expenses, compare exchange rates, and stay under budget — all in one page.</p>
      </div>
    </header>

    <div class="grid">
      <!-- LEFT: Expense tracker -->
      <main class="card" aria-live="polite">
        <h3 style="margin-top:0">Expense Tracker</h3>

        <div>
          <label>Amount</label>
          <div class="row">
            <input id="amount" type="number" placeholder="e.g., 1200" min="0" step="0.01">
            <select id="currency">
              <!-- major currencies; app will fetch more from API if needed -->
              <option value="INR">INR</option>
              <option value="USD">USD</option>
              <option value="EUR">EUR</option>
              <option value="GBP">GBP</option>
              <option value="JPY">JPY</option>
            </select>
          </div>

          <label style="margin-top:10px">Category</label>
          <div class="row">
            <select id="category">
              <option>Food</option><option>Transport</option><option>Shopping</option><option>Travel</option><option>Utilities</option><option>Other</option>
            </select>
            <input id="date" type="date">
          </div>

          <label style="margin-top:10px">Note (optional)</label>
          <input id="note" type="text" placeholder="Lunch, taxi, etc.">

          <div class="controls" style="margin-top:10px">
            <button id="addBtn" class="btn">Add Expense</button>
            <button id="clearBtn" class="badge">Clear All</button>
            <div style="margin-left:auto" class="muted">Saved locally in your browser.</div>
          </div>
        </div>

        <section style="margin-top:14px">
          <h4 style="margin:0">Budget</h4>
          <div class="row" style="margin-top:8px">
            <input id="budgetInput" type="number" placeholder="Monthly budget (in base currency)">
            <select id="baseCurrency">
              <option value="INR">INR</option><option value="USD">USD</option><option value="EUR">EUR</option>
            </select>
          </div>
          <div style="margin-top:8px" class="small muted">Set your budget in a base currency; expenses in other currencies will be converted when showing totals.</div>

          <div style="margin-top:12px">
            <div class="center">
              <div style="flex:1">
                <div class="progress" aria-hidden="true"><i id="progressBar"></i></div>
              </div>
              <div style="width:120px;text-align:right" id="budgetSummary">0 / 0</div>
            </div>
            <div id="budgetWarning" class="small muted" style="margin-top:8px"></div>
          </div>
        </section>

        <section style="margin-top:14px">
          <h4 style="margin:0">Expenses</h4>
          <table id="expensesTable" aria-live="polite">
            <thead><tr><th>Date</th><th>Amount</th><th>Category</th><th>Note</th><th></th></tr></thead>
            <tbody></tbody>
          </table>

          <div style="margin-top:10px" class="muted">Tip: Click a row's delete button to remove an expense.</div>
        </section>

        <div class="img-row">
          <img src="https://images.unsplash.com/photo-1542223616-2a38b6b8b03f?auto=format&fit=crop&w=400&q=60" alt="wallet photo">
          <img src="https://images.unsplash.com/photo-1542736667-069246bdbc73?auto=format&fit=crop&w=400&q=60" alt="piggy bank">
          <img src="https://images.unsplash.com/photo-1581091012184-7b0a6f2e4b42?auto=format&fit=crop&w=400&q=60" alt="cards">
        </div>
      </main>

      <!-- RIGHT: Currency tools -->
      <aside class="card">
        <h3 style="margin-top:0">Currency Converter & Rates</h3>

        <label>Amount to convert</label>
        <div class="row">
          <input id="convAmount" type="number" value="1" step="0.01">
          <select id="convFrom"><option>USD</option><option>EUR</option><option>INR</option><option>GBP</option></select>
        </div>
        <label style="margin-top:8px">Convert to</label>
        <select id="convTo"><option>INR</option><option>USD</option><option>EUR</option><option>GBP</option></select>

        <div style="margin-top:10px" class="controls">
          <button id="convertBtn" class="btn">Convert</button>
          <button id="fetchRates" class="badge">Refresh Rates</button>
        </div>

        <div id="convResult" style="margin-top:10px;font-weight:700">—</div>
        <div id="rateInfo" class="small muted" style="margin-top:6px"></div>

        <hr style="margin:12px 0;border:none;border-top:1px dashed rgba(255,255,255,0.03)">

        <h4 style="margin:0">Quick comparison</h4>
        <div style="margin-top:8px" class="small muted">Pick base currency below to show a small table of common currency rates relative to it.</div>
        <label style="margin-top:8px">Base currency</label>
        <select id="compareBase">
          <option>USD</option><option>EUR</option><option>INR</option><option>GBP</option>
        </select>

        <div style="margin-top:8px" id="ratesList">Loading rates…</div>

        <hr style="margin:12px 0;border:none;border-top:1px dashed rgba(255,255,255,0.03)">

        <h4 style="margin:0">Settings & Info</h4>
        <div class="small muted" style="margin-top:8px">Rates provided by exchangerate.host (free, no API key required). The app will cache rates for the session for faster use. See docs in the script comments.</div>
      </aside>
    </div>
  </div>

<script>
/*
  Budgets & Currency Tools
  - Uses exchangerate.host public endpoints (no API key required): https://api.exchangerate.host/latest
    Reference: exchangerate.host documentation / public API. (No API key needed for simple latest rates). 
    See: https://api.exchangerate.host (docs)
*/

const STORAGE_KEY = 'budget_currency_data_v1';

// App state
let state = {
  expenses: [], // {id, amount, currency, category, note, date}
  baseCurrency: 'INR',
  budget: 0,
  rates: {}, // { base: 'USD', date:'', rates: {...} }
  lastRatesAt: null
};

// Helpers
const $ = (id) => document.getElementById(id);
const saveState = ()=> localStorage.setItem(STORAGE_KEY, JSON.stringify(state));
const loadState = ()=> {
  try{
    const raw = localStorage.getItem(STORAGE_KEY);
    if(raw) state = Object.assign(state, JSON.parse(raw));
  }catch(e){ console.error('loadState', e) }
}
const uid = ()=> 'id_'+Math.random().toString(36).slice(2,9);

// --- Currency API functions ---
// We'll use exchangerate.host public endpoint: https://api.exchangerate.host/latest?base=USD
async function fetchRates(base='USD'){
  const url = `https://api.exchangerate.host/latest?base=${encodeURIComponent(base)}`;
  const res = await fetch(url);
  if(!res.ok) throw new Error('Failed to fetch rates');
  const data = await res.json();
  // data: { base, date, rates: { INR: 82.3, ... } }
  state.rates = { base: data.base, date: data.date, rates: data.rates };
  state.lastRatesAt = Date.now();
  saveState();
  return state.rates;
}

// Convert amount from one currency to another using cached or freshly fetched rates.
// We'll attempt to use cached rates if base matches; otherwise we fetch new base rates.
async function convert(amount, from='USD', to='INR'){
  if(from === to) return Number(amount);
  // If we have rates cached and base === from, use directly
  if(state.rates && state.rates.base === from && state.rates.rates){
    const r = state.rates.rates[to];
    if(r) return Number(amount) * Number(r);
  }
  // Otherwise fetch rates with base=from
  const rates = await fetchRates(from);
  const r = rates.rates[to];
  if(!r) throw new Error('Rate not available for ' + to);
  return Number(amount) * Number(r);
}

// --- UI Rendering & Logic ---
function renderExpenses(){
  const tbody = document.querySelector('#expensesTable tbody');
  tbody.innerHTML = '';
  state.expenses.slice().reverse().forEach(exp => {
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${exp.date || ''}</td>
                    <td>${exp.amount} ${exp.currency}</td>
                    <td>${exp.category}</td>
                    <td>${escapeHtml(exp.note||'')}</td>
                    <td><button data-id="${exp.id}" class="badge deleteBtn">Delete</button></td>`;
    tbody.appendChild(tr);
  });
  // attach delete handlers
  document.querySelectorAll('.deleteBtn').forEach(b=>{
    b.addEventListener('click', (e)=>{
      const id = b.dataset.id;
      state.expenses = state.expenses.filter(x=>x.id!==id);
      saveState();
      renderExpenses();
      updateBudgetUI();
    });
  });
}

function escapeHtml(s){ return (s+'').replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' })[m]); }

async function updateBudgetUI(){
  const base = state.baseCurrency || 'INR';
  const budgetVal = Number(state.budget) || 0;
  // sum expenses converted to base
  let total = 0;
  const convPromises = state.expenses.map(async e=>{
    try{
      const converted = await convert(e.amount, e.currency, base);
      return converted;
    }catch(err){
      // If conversion fails, skip that item
      console.warn('convert fail', err);
      return 0;
    }
  });
  const convertedArr = await Promise.all(convPromises);
  total = convertedArr.reduce((a,b)=>a+b,0);
  const pct = budgetVal > 0 ? Math.min(100, Math.round((total / budgetVal) * 100)) : 0;
  $('progressBar').style.width = pct + '%';
  $('budgetSummary').textContent = `${formatCurrency(total, base)} / ${formatCurrency(budgetVal, base)}`;
  const warn = $('budgetWarning');
  if(budgetVal > 0 && total > budgetVal){
    warn.textContent = `Budget exceeded by ${formatCurrency(total - budgetVal, base)} — consider cutting expenses.`;
    warn.className = 'danger';
  } else {
    warn.textContent = budgetVal > 0 ? `You have ${formatCurrency(budgetVal - total, base)} left.` : 'Set a budget to track progress.';
    warn.className = 'muted';
  }
}

function formatCurrency(amount=0, cur='INR'){
  // simple formatting
  return Number(amount).toLocaleString(undefined, { style: 'currency', currency: cur, maximumFractionDigits:2 });
}

async function renderRatesList(){
  const base = $('compareBase').value || 'USD';
  const container = $('ratesList');
  container.innerHTML = 'Fetching rates…';
  try{
    await fetchRates(base);
    const rates = state.rates.rates;
    // show a small set of common currencies
    const keys = ['USD','EUR','INR','GBP','JPY','AUD','CAD','SGD'];
    const rows = keys.filter(k=>k!==base).map(k=>`<div class="row" style="margin-top:6px"><div style="flex:1">${k}</div><div style="width:120px;text-align:right">${(rates[k] ? (1*rates[k]).toFixed(4) : '—')}</div></div>`).join('');
    container.innerHTML = `<div class="small muted">Base: ${base} (rates updated ${state.rates.date || ''})</div>` + rows;
  }catch(e){
    container.innerHTML = `<div class="danger">Could not fetch rates: ${e.message}</div>`;
  }
}

// --- Event handlers ---
$('addBtn').addEventListener('click', async ()=>{
  const amount = Number($('amount').value || 0);
  const currency = $('currency').value;
  const category = $('category').value;
  const date = $('date').value || new Date().toISOString().slice(0,10);
  const note = $('note').value;
  if(!amount || amount <=0) return alert('Enter a positive amount.');
  const entry = { id: uid(), amount, currency, category, date, note };
  state.expenses.push(entry);
  saveState();
  $('amount').value = '';
  $('note').value = '';
  renderExpenses();
  updateBudgetUI();
});

$('clearBtn').addEventListener('click', ()=>{
  if(!confirm('Clear all expenses?')) return;
  state.expenses = [];
  saveState();
  renderExpenses();
  updateBudgetUI();
});

$('budgetInput').addEventListener('change', ()=>{
  state.budget = Number($('budgetInput').value || 0);
  state.baseCurrency = $('baseCurrency').value;
  saveState();
  updateBudgetUI();
});

$('baseCurrency').addEventListener('change', ()=>{
  state.baseCurrency = $('baseCurrency').value;
  saveState();
  updateBudgetUI();
});

$('convertBtn').addEventListener('click', async ()=>{
  const a = Number($('convAmount').value || 0);
  const from = $('convFrom').value;
  const to = $('convTo').value;
  if(!a || a<=0) return alert('Enter an amount to convert.');
  try{
    $('convResult').textContent = 'Converting…';
    const converted = await convert(a, from, to);
    $('convResult').textContent = `${a} ${from} = ${Number(converted).toLocaleString(undefined,{maximumFractionDigits:2})} ${to}`;
    $('rateInfo').textContent = `Rates base: ${state.rates.base} (date: ${state.rates.date || 'n/a'})`;
  }catch(e){
    $('convResult').textContent = 'Conversion failed';
    $('rateInfo').textContent = e.message;
  }
});

$('fetchRates').addEventListener('click', async ()=>{
  try{
    $('rateInfo').textContent = 'Refreshing rates…';
    await fetchRates(state.rates.base || 'USD');
    $('rateInfo').textContent = `Rates updated: base ${state.rates.base} date ${state.rates.date}`;
    renderRatesList();
  }catch(e){
    $('rateInfo').textContent = 'Failed to refresh: ' + e.message;
  }
});

$('compareBase').addEventListener('change', renderRatesList);

// Init
(async function init(){
  loadState();
  // populate UI from state
  $('baseCurrency').value = state.baseCurrency || 'INR';
  $('budgetInput').value = state.budget || '';
  // If we have cached rates and they are recent (within 30 minutes), keep them; otherwise fetch fresh.
  const now = Date.now();
  if(!state.rates || !state.lastRatesAt || (now - state.lastRatesAt) > (30 * 60 * 1000)){
    try{
      await fetchRates(state.rates.base || 'USD');
    }catch(e){
      console.warn('initial rates fetch failed',e);
    }
  }
  renderExpenses();
  renderRatesList();
  updateBudgetUI();
})();
</script>
</body>
</html>
