<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Smart AI Recommendations — Food, Hidden Gems & Activities</title>
<style>
  :root{
    --bg:#0b1220;--card:#0f1724;--muted:#9aa6b2;--accent:#ff7a59;--glass:rgba(255,255,255,0.03);
    --success:#10b981;
  }
  *{box-sizing:border-box}
  body{
    margin:0;font-family:Inter,system-ui,Roboto,Arial;color:#e9f1f7;
    background:linear-gradient(180deg,#041022 0%, #071025 60%), url('https://images.unsplash.com/photo-1503264116251-35a269479413?auto=format&fit=crop&w=1600&q=60') center/cover fixed;
    padding:22px;
  }
  .app{max-width:1100px;margin:0 auto;background:linear-gradient(180deg, rgba(2,6,15,0.6), rgba(2,6,15,0.35));padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.04)}
  header{display:flex;gap:14px;align-items:center}
  header img{width:64px;height:64px;border-radius:10px;object-fit:cover;border:1px solid rgba(255,255,255,0.04)}
  header h1{margin:0;font-size:20px}
  header p{margin:0;color:var(--muted);font-size:13px}

  .controls{display:flex;gap:10px;margin-top:14px;flex-wrap:wrap}
  .controls input[type="text"], .controls select{padding:10px;border-radius:10px;border:none;background:var(--glass);color:inherit;min-width:220px}
  .chips{display:flex;gap:8px;flex-wrap:wrap}
  .chip{padding:8px 12px;border-radius:999px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.02);cursor:pointer}
  .chip.active{background:linear-gradient(90deg,var(--accent),#7c3aed);color:#071025;font-weight:700;border:none}

  .grid{display:grid;grid-template-columns:1fr 340px;gap:16px;margin-top:16px}
  .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
  .result{display:flex;gap:12px;align-items:flex-start;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.02);margin-bottom:10px;background:rgba(255,255,255,0.01)}
  .result img{width:110px;height:82px;object-fit:cover;border-radius:8px}
  .title{font-weight:700}
  .meta{font-size:13px;color:var(--muted);margin-top:6px}
  .why{margin-top:8px;font-size:13px;color:var(--muted)}
  .btn{padding:10px 12px;border-radius:10px;border:none;background:var(--accent);color:#071025;font-weight:700;cursor:pointer}
  .muted{color:var(--muted);font-size:13px}
  .img-row{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap}
  .img-row img{width:140px;height:90px;object-fit:cover;border-radius:8px;border:1px solid rgba(255,255,255,0.03)}
  @media(max-width:980px){.grid{grid-template-columns:1fr}}
</style>
</head>
<body>
  <div class="app" role="application" aria-label="Smart AI Recommendations">
    <header>
      <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?auto=format&fit=crop&w=200&q=60" alt="compass">
      <div>
        <h1>Smart AI Recommendations</h1>
        <p class="muted">Get personalized food, hidden-gem & activity suggestions based on your style.</p>
      </div>
    </header>

    <div class="controls" aria-hidden="false">
      <input id="location" type="text" placeholder="Enter a city or neighbourhood (e.g., 'Mumbai', 'Bandra')" value="Mumbai">
      <div style="min-width:240px">
        <div class="muted" style="margin-bottom:6px">Choose your style</div>
        <div id="chips" class="chips" aria-label="style chips">
          <div class="chip active" data-style="foodie">Foodie</div>
          <div class="chip" data-style="adventurous">Adventurous</div>
          <div class="chip" data-style="budget">Budget</div>
          <div class="chip" data-style="family">Family</div>
          <div class="chip" data-style="romantic">Romantic</div>
          <div class="chip" data-style="outdoors">Outdoorsy</div>
          <div class="chip" data-style="chill">Chill</div>
        </div>
      </div>

      <div style="margin-left:auto;display:flex;align-items:center;gap:10px">
        <button id="getBtn" class="btn">Get Suggestions</button>
      </div>
    </div>

    <div class="grid">
      <main class="card" aria-live="polite">
        <h3 style="margin-top:0">Recommendations</h3>
        <div id="results" style="min-height:220px" class="muted">Choose a location and style, then click "Get Suggestions".</div>

        <section style="margin-top:12px">
          <h4 style="margin:0">Sample Images</h4>
          <div class="img-row">
            <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=400&q=60" alt="food">
            <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=400&q=60" alt="alley">
            <img src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?auto=format&fit=crop&w=400&q=60" alt="hike">
          </div>
        </section>
      </main>

      <aside class="card">
        <h4 style="margin-top:0">How it works</h4>
        <div class="muted">
          This demo uses a small local dataset and simple style-matching logic to produce recommendations.
          For live, local results, you can plug in a Places API (Yelp, Google Places, or Foursquare) — see the comments in the script for where to add keys.
        </div>

        <div style="margin-top:12px">
          <h4 style="margin:0">Tips</h4>
          <ul class="muted" style="padding-left:18px;margin-top:8px">
            <li>Combine styles (e.g., Foodie + Adventurous) for tailored ideas.</li>
            <li>If you enable a real Places API your suggestions will include ratings & live photos.</li>
          </ul>
        </div>
      </aside>
    </div>
  </div>

<script>
/* Smart AI Recommendations demo
   - Uses a small local dataset (below) as fallback.
   - To enable live discovery, plug in Yelp/Google/Foursquare API calls
     (see commented examples).
   - The "AI" is a simple rule-based scoring function that matches user-selected styles.
*/

// ---------- Sample local dataset ----------
const SAMPLE = [
  { id:'s1', type:'food', title:'Street Dosa & Chai Alley', loc:'Bandra, Mumbai', img:'https://images.unsplash.com/photo-1546069901-ba9599a7e63c?auto=format&fit=crop&w=800&q=60', tags:['foodie','budget','chill'], rating:4.4, desc:'Crispy dosas, strong chai; perfect for late-night cravings.' },
  { id:'s2', type:'place', title:'Hidden Waterfront Walk', loc:'Colaba, Mumbai', img:'https://images.unsplash.com/photo-1507977801060-8a4b6f3c6f0b?auto=format&fit=crop&w=800&q=60', tags:['romantic','outdoors','chill'], rating:4.6, desc:'A quiet lane by the sea with colorful murals and bench spots.' },
  { id:'s3', type:'activity', title:'Rooftop Night Market', loc:'Versova, Mumbai', img:'https://images.unsplash.com/photo-1470309864661-68328b2cd0a5?auto=format&fit=crop&w=800&q=60', tags:['foodie','adventurous','family'], rating:4.3, desc:'Local vendors, live music and oddities — great for groups.' },
  { id:'s4', type:'activity', title:'Monsoon Hill Hike', loc:'Sanjay Gandhi NP area', img:'https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=800&q=60', tags:['outdoors','adventurous'], rating:4.8, desc:'Short trail with waterfalls; bring proper shoes.' },
  { id:'s5', type:'food', title:'Vintage Coffee & Books', loc:'Fort, Mumbai', img:'https://images.unsplash.com/photo-1509042239860-f550ce710b93?auto=format&fit=crop&w=800&q=60', tags:['chill','romantic','family'], rating:4.5, desc:'Cozy cafe with vinyl records and rare paperbacks.' },
  { id:'s6', type:'place', title:'Local Art Alley (Hidden)', loc:'Versova, Mumbai', img:'https://images.unsplash.com/photo-1519710164239-da123dc03ef4?auto=format&fit=crop&w=800&q=60', tags:['adventurous','foodie','chill'], rating:4.2, desc:'Mosaic murals, tiny galleries and a secret dessert shack.' }
];

// ---------- Simple matching logic ----------
function getSelectedStyles(){
  const chips = Array.from(document.querySelectorAll('.chip'));
  return chips.filter(c=>c.classList.contains('active')).map(c=>c.dataset.style);
}

function scoreItemForStyles(item, styles){
  // score by counting overlapping tags and reward certain types for certain styles
  let score = 0;
  styles.forEach(s=>{
    if(item.tags.includes(s)) score += 2;
  });
  // favor local proximity match to location keywords (very simple)
  const locInput = (document.getElementById('location').value || '').toLowerCase();
  if(locInput && item.loc.toLowerCase().includes(locInput.split(',')[0].trim())) score += 1;
  // slight boost for higher ratings
  score += (item.rating || 4) / 5;
  return score;
}

// ---------- Rendering ----------
function renderResults(items, styles){
  const root = document.getElementById('results');
  root.innerHTML = '';
  if(!items || items.length === 0){
    root.innerHTML = '<div class="muted">No suggestions found for that combination — try another style or broaden the location.</div>';
    return;
  }
  items.forEach(it=>{
    const why = explainWhy(it, styles);
    const div = document.createElement('div');
    div.className = 'result';
    div.innerHTML = `
      <img src="${it.img}" alt="${escapeHtml(it.title)}">
      <div style="flex:1">
        <div class="title">${escapeHtml(it.title)}</div>
        <div class="meta">${escapeHtml(it.loc)} • ${it.rating ? ('★ ' + it.rating) : ''}</div>
        <div class="why">${escapeHtml(it.desc)}</div>
        <div class="muted" style="margin-top:8px"><em>${escapeHtml(why)}</em></div>
      </div>
    `;
    root.appendChild(div);
  });
}

function explainWhy(item, styles){
  // create a short human-friendly reason based on matched styles
  const matches = styles.filter(s=>item.tags.includes(s));
  if(matches.length===0) return 'A unique local spot to explore.';
  const human = matches.map(m=>{
    switch(m){
      case 'foodie': return 'great bites';
      case 'adventurous': return 'an adventurous vibe';
      case 'budget': return 'friendly on the wallet';
      case 'family': return 'family-friendly options';
      case 'romantic': return 'a romantic atmosphere';
      case 'outdoors': return 'outdoor-friendly activities';
      case 'chill': return 'a relaxed hangout';
      default: return m;
    }
  }).join(' & ');
  return `Matches your ${human}.`;
}

function escapeHtml(s){ return (s+'').replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' })[m]); }

// ---------- External Places API (optional) ----------
/*
  Example (Yelp): To enable live suggestions, obtain a Yelp API key and set YELP_API_KEY below.
  Then uncomment the fetch in fetchRemoteSuggestions and adjust the result mapping.

  Yelp docs: https://docs.developer.yelp.com/docs/places-intro
  Google Places docs: https://developers.google.com/maps/documentation/places/overview
  Foursquare docs: https://docs.foursquare.com/developer/reference/places-api-overview
  (This demo preserves privacy — nothing is sent unless you enable an API call.)
*/
const YELP_API_KEY = ''; // <-- OPTIONAL: add your Yelp API key here
async function fetchRemoteSuggestions(location, styles){
  // If no API key provided, return null so caller falls back to local SAMPLE
  if(!YELP_API_KEY) return null;

  // Example Yelp Places search (requires server proxy for CORS or use backend)
  // Note: Yelp's API enforces CORS; direct client-side requests may be blocked. In production, call from your server.
  /*
  const q = encodeURIComponent(styles.join(' '));
  const url = `https://api.yelp.com/v3/businesses/search?location=${encodeURIComponent(location)}&term=${q}&limit=8`;
  const res = await fetch(url, { headers: { Authorization: 'Bearer ' + YELP_API_KEY }});
  const j = await res.json();
  // map Yelp results to our item format:
  const items = j.businesses.map(b=>({
    id: b.id, type:'place', title: b.name, loc: `${b.location.city || ''}`, img: b.image_url || '', tags: [], rating: b.rating, desc: b.categories.map(c=>c.title).join(', ')
  }));
  return items;
  */
  return null;
}

// ---------- Main: get suggestions ----------
async function getSuggestions(){
  const loc = document.getElementById('location').value.trim();
  const styles = getSelectedStyles();
  const resultsRoot = document.getElementById('results');
  resultsRoot.innerHTML = 'Finding recommendations...';

  // 1) Try remote API (if configured)
  try{
    const remote = await fetchRemoteSuggestions(loc, styles);
    if(remote && remote.length > 0){
      // score & sort remote results similarly and show
      remote.forEach(r=> r._score = scoreItemForStyles(r, styles));
      const sorted = remote.sort((a,b)=>b._score - a._score).slice(0,8);
      renderResults(sorted, styles);
      return;
    }
  }catch(e){
    console.warn('Remote fetch failed, falling back to local dataset', e);
    // fallthrough to local
  }

  // 2) Local dataset filtering + scoring
  let candidates = SAMPLE.slice();
  // if location provided, pre-filter those with matching substring OR keep all and rely on score
  if(loc){
    const k = loc.toLowerCase().split(',')[0].trim();
    // promote items that include the location, but still allow others
    candidates = candidates.map(it => ({...it, _score: scoreItemForStyles(it, styles)}));
    candidates.sort((a,b)=>b._score - a._score);
  } else {
    candidates = candidates.map(it=> ({...it, _score: scoreItemForStyles(it, styles)})).sort((a,b)=>b._score - a._score);
  }

  const top = candidates.slice(0,8);
  renderResults(top, styles);
}

// ---------- UI wiring ----------
document.getElementById('getBtn').addEventListener('click', ()=> {
  getSuggestions();
});

// chips toggle
document.querySelectorAll('.chip').forEach(c=>{
  c.addEventListener('click', ()=>{
    c.classList.toggle('active');
    // ensure at least one style is active
    const active = document.querySelectorAll('.chip.active');
    if(active.length===0) c.classList.add('active');
  });
});

// kick off default
window.addEventListener('load', ()=> {
  getSuggestions();
});
</script>
</body>
</html>
