<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Offline Travel Guides</title>
<style>
  :root{
    --bg: #071028;
    --card: #0e1724;
    --muted: #9fb0c1;
    --accent: #ff8a65;
    --glass: rgba(255,255,255,0.03);
    --success: #10b981;
  }
  *{box-sizing:border-box}
  body{
    margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,Arial; background:
    linear-gradient(180deg,#041022 0%, #071028 60%); color:#e9f4fb; padding:20px;
  }
  .app{max-width:1100px;margin:0 auto;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:18px; border-radius:12px; border:1px solid rgba(255,255,255,0.03)}
  header{display:flex;gap:12px;align-items:center}
  header img{width:64px;height:64px;border-radius:10px;object-fit:cover}
  header h1{margin:0;font-size:20px}
  header p{margin:0;color:var(--muted);font-size:13px}

  .controls{display:flex;gap:8px;margin-top:14px;flex-wrap:wrap;align-items:center}
  .controls input[type="search"], .controls select {padding:10px;border-radius:10px;border:none;background:var(--glass);color:inherit;min-width:220px}
  .controls button{padding:10px 12px;border-radius:10px;border:none;background:var(--accent);color:#071028;font-weight:700;cursor:pointer}
  .grid{display:grid;grid-template-columns:1fr 360px;gap:16px;margin-top:16px}
  .card{background:var(--card);padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
  .list-item{display:flex;gap:10px;align-items:flex-start;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.02);margin-bottom:10px;background:rgba(255,255,255,0.01)}
  .thumb{width:92px;height:64px;border-radius:8px;background:linear-gradient(180deg,#123 0%, #246 100%);display:flex;align-items:center;justify-content:center;color:rgba(255,255,255,0.85);font-weight:700}
  .title{font-weight:700}
  .muted{color:var(--muted);font-size:13px}
  .tag{display:inline-block;padding:6px 8px;border-radius:999px;background:rgba(255,255,255,0.02);font-size:12px;margin-right:6px}
  textarea,input{width:100%;padding:10px;border-radius:8px;border:none;background:var(--glass);color:inherit}
  .row{display:flex;gap:8px}
  .row > *{flex:1}
  .small{font-size:13px;color:var(--muted)}
  .helper{font-size:12px;color:var(--muted);margin-top:8px}
  footer{margin-top:12px;color:var(--muted);font-size:13px}
  @media (max-width:980px){.grid{grid-template-columns:1fr}}
</style>
</head>
<body>
  <div class="app" role="application" aria-label="Offline Travel Guides">
    <header>
      <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='120' height='120'><rect width='100%' height='100%' rx='18' fill='%230e1724'/><g fill='%23ff8a65' font-family='sans-serif' font-size='36'><text x='14' y='76'>✈️</text></g></svg>" alt="logo">
      <div>
        <h1>Offline Travel Guides</h1>
        <p class="muted">Tips, cultural notes, and key spots — available offline in your browser.</p>
      </div>
    </header>

    <div class="controls">
      <input id="search" type="search" placeholder="Search city / spot / tag (e.g., 'Mumbai', 'temple')" />
      <select id="filterCountry">
        <option value="">All countries</option>
      </select>
      <button id="newGuideBtn">New Guide</button>
      <div style="margin-left:auto;display:flex;gap:8px">
        <button id="downloadAll">Export JSON</button>
        <button id="importBtn">Import JSON</button>
        <input id="fileInput" type="file" accept="application/json" style="display:none">
      </div>
    </div>

    <div class="grid">
      <main class="card" aria-live="polite">
        <h3 style="margin-top:0">Guides</h3>
        <div id="list" style="min-height:260px" class="muted"></div>
      </main>

      <aside class="card">
        <h4 style="margin-top:0">Guide Editor</h4>
        <div>
          <label class="small">Title</label>
          <input id="gTitle" placeholder="e.g., Mumbai: Local Tips">

          <label class="small" style="margin-top:8px">City / Location</label>
          <input id="gCity" placeholder="e.g., Mumbai">

          <label class="small" style="margin-top:8px">Country</label>
          <input id="gCountry" placeholder="e.g., India">

          <label class="small" style="margin-top:8px">Category / Tags (comma separated)</label>
          <input id="gTags" placeholder="e.g., food, temples, family">

          <label class="small" style="margin-top:8px">Short description</label>
          <textarea id="gDesc" rows="4" placeholder="A quick summary..."></textarea>

          <label class="small" style="margin-top:8px">Cultural etiquette / quick dos & don'ts</label>
          <textarea id="gEtiquette" rows="3" placeholder="Remove shoes at temples, dress modestly, greet with right hand..."></textarea>

          <label class="small" style="margin-top:8px">Top spots (one per line)</label>
          <textarea id="gSpots" rows="4" placeholder="Marine Drive\nGateway of India\nColaba Causeway"></textarea>

          <div class="helper">Images are optional. For offline use, add your own images later (hosted or local files via import).</div>

          <div style="display:flex;gap:8px;margin-top:10px">
            <button id="saveGuideBtn" class="">Save Guide</button>
            <button id="saveOfflineBtn" style="background:#4ade80;border:none;color:#042;padding:10px;border-radius:8px">Save for offline (local)</button>
            <button id="deleteGuideBtn" style="background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted);padding:10px;border-radius:8px">Delete</button>
          </div>
        </div>

        <hr style="margin:12px 0;border:none;border-top:1px dashed rgba(255,255,255,0.03)">

        <h4 style="margin:0">Offline & PWA</h4>
        <div class="small muted" style="margin-top:8px">
          - Click <strong>Save for offline</strong> to store the guide locally in your browser (works without any server).<br>
          - To enable full offline asset caching (images, CSS, this page) you need a service worker file on the host. Use the button below to generate a service-worker file you can save in the same folder as this HTML and serve it from a simple static server. Service workers won't register on plain file:// pages — host with a simple static server (instructions below).
        </div>

        <div style="display:flex;gap:8px;margin-top:10px">
          <button id="downloadSW">Download service-worker.js</button>
          <button id="installHint">How to host locally</button>
        </div>

        <footer>
          <div style="margin-top:10px" class="muted">Notes: Etiquette suggestions are general — always check local rules and official travel advisories before travel.</div>
        </footer>
      </aside>
    </div>
  </div>

<script>
/* Offline Travel Guides
   - Guides are stored in localStorage under key OFF_GUIDES_V1
   - "Save for offline" stores the currently edited guide into localStorage.saved
   - Export/Import JSON to move guides between devices
   - The page can generate a simple service-worker.js for you to download and place next to this file (host required).
*/

// ---- Storage helpers ----
const STORAGE_KEY = 'OFF_GUIDES_V1';
const OFFLINE_KEY = 'OFF_GUIDES_SAVED_V1';

function loadGuides(){
  try {
    const raw = localStorage.getItem(STORAGE_KEY);
    if(!raw) return [];
    return JSON.parse(raw);
  } catch(e) { console.error(e); return []; }
}
function saveGuides(arr){
  localStorage.setItem(STORAGE_KEY, JSON.stringify(arr));
}
function loadOfflineSaved(){
  try { return JSON.parse(localStorage.getItem(OFFLINE_KEY) || '[]'); } catch(e){ return []; }
}
function saveOfflineSaved(arr){ localStorage.setItem(OFFLINE_KEY, JSON.stringify(arr)); }

// ---- Sample dataset ----
const SAMPLE = [
  {
    id: 'mumbai',
    title: 'Mumbai — Quick Local Guide',
    city: 'Mumbai',
    country: 'India',
    tags: ['food','temples','nightlife'],
    desc: 'Bustling coastal megacity: street food, forts, sea promenades.',
    etiquette: 'Remove shoes at temples. Use right hand to accept items. Dress modestly at religious sites.',
    spots: ['Marine Drive','Gateway of India','Colaba Causeway']
  },
  {
    id: 'kyoto',
    title: 'Kyoto — Cultural Essentials',
    city: 'Kyoto',
    country: 'Japan',
    tags: ['temples','culture','history'],
    desc: 'Historic temples, tea houses and traditional streets.',
    etiquette: 'Bow to greet. Remove shoes where requested. Be quiet in shrines and public transport.',
    spots: ['Fushimi Inari Shrine','Kiyomizu-dera','Gion district']
  },
  {
    id: 'lisbon',
    title: 'Lisbon — Tips for Visitors',
    city: 'Lisbon',
    country: 'Portugal',
    tags: ['coast','food','walks'],
    desc: 'Hilly city with pastel streets, seafood and chill viewpoints.',
    etiquette: 'Greet shopkeepers politely; tipping is appreciated but modest.',
    spots: ['Belém','Alfama','Miradouro da Senhora do Monte']
  }
];

// ---- UI elements ----
const $ = id => document.getElementById(id);
const listEl = $('list');
const searchEl = $('search');
const filterCountry = $('filterCountry');
const fileInput = $('fileInput');

// guide editor fields
const gTitle = $('gTitle'), gCity = $('gCity'), gCountry = $('gCountry'), gTags = $('gTags'),
      gDesc = $('gDesc'), gEtiquette = $('gEtiquette'), gSpots = $('gSpots');

let state = {
  guides: [],
  currentId: null
};

// ---- Initialization ----
function init(){
  // load saved guides or sample
  const stored = loadGuides();
  state.guides = (stored && stored.length > 0) ? stored : SAMPLE.slice();
  populateCountryFilter();
  renderList();
}
function populateCountryFilter(){
  const countries = Array.from(new Set(state.guides.map(g => g.country).filter(Boolean)));
  filterCountry.innerHTML = '<option value="">All countries</option>' + countries.map(c => `<option value="${escapeHtml(c)}">${escapeHtml(c)}</option>`).join('');
}

// ---- Render list ----
function renderList(){
  const q = (searchEl.value || '').trim().toLowerCase();
  const country = filterCountry.value;
  const items = state.guides.filter(g => {
    if(country && g.country !== country) return false;
    if(!q) return true;
    return (g.title + ' ' + g.city + ' ' + (g.tags||[]).join(' ') + ' ' + g.desc + ' ' + g.spots.join(' ')).toLowerCase().includes(q);
  });
  if(items.length === 0){
    listEl.innerHTML = '<div class="muted">No guides found. Create a new one or import JSON.</div>';
    return;
  }
  listEl.innerHTML = items.map(it => renderListItemHTML(it)).join('');
  // attach handlers
  document.querySelectorAll('.list-item-el').forEach(el => {
    el.addEventListener('click', ()=> {
      const id = el.dataset.id;
      openGuide(id);
    });
  });
  document.querySelectorAll('.save-offline-btn').forEach(b => {
    b.addEventListener('click', (ev)=> {
      ev.stopPropagation();
      const id = b.dataset.id;
      saveGuideOffline(id);
    });
  });
}
function renderListItemHTML(it){
  const tagsHtml = (it.tags||[]).slice(0,3).map(t => `<span class="tag">${escapeHtml(t)}</span>`).join(' ');
  return `
    <div class="list-item list-item-el" data-id="${escapeHtml(it.id)}" style="cursor:pointer">
      <div class="thumb" aria-hidden="true">${(it.city||'').slice(0,2).toUpperCase()}</div>
      <div style="flex:1">
        <div class="title">${escapeHtml(it.title)}</div>
        <div class="muted">${escapeHtml(it.city)}, ${escapeHtml(it.country || '')}</div>
        <div style="margin-top:8px">${tagsHtml}</div>
      </div>
      <div style="min-width:70px;display:flex;flex-direction:column;gap:6px;align-items:flex-end">
        <button class="save-offline-btn" data-id="${escapeHtml(it.id)}" style="padding:6px 8px;border-radius:8px;border:none;background:#ffd166;color:#042">Save offline</button>
        <button class="small" onclick="event.stopPropagation(); shareGuide('${escapeJs(it.id)}')">Share</button>
      </div>
    </div>
  `;
}

// ---- Editor operations ----
function openGuide(id){
  const g = state.guides.find(x => x.id === id);
  if(!g) return;
  state.currentId = g.id;
  gTitle.value = g.title || '';
  gCity.value = g.city || '';
  gCountry.value = g.country || '';
  gTags.value = (g.tags||[]).join(', ');
  gDesc.value = g.desc || '';
  gEtiquette.value = g.etiquette || '';
  gSpots.value = (g.spots||[]).join('\\n');
}
function newGuide(){
  state.currentId = null;
  gTitle.value = gCity.value = gCountry.value = gTags.value = gDesc.value = gEtiquette.value = gSpots.value = '';
}
function saveGuide(){
  const id = state.currentId || generateId();
  const g = {
    id,
    title: gTitle.value.trim() || ('Guide ' + id),
    city: gCity.value.trim(),
    country: gCountry.value.trim(),
    tags: gTags.value.split(',').map(s => s.trim()).filter(Boolean),
    desc: gDesc.value.trim(),
    etiquette: gEtiquette.value.trim(),
    spots: gSpots.value.split('\\n').map(s => s.trim()).filter(Boolean)
  };
  // replace or add
  const idx = state.guides.findIndex(x => x.id === id);
  if(idx >= 0) state.guides[idx] = g; else state.guides.push(g);
  saveGuides(state.guides);
  populateCountryFilter();
  renderList();
  alert('Guide saved.');
}
function deleteGuide(){
  if(!state.currentId) return alert('No guide selected.');
  if(!confirm('Delete this guide?')) return;
  state.guides = state.guides.filter(x => x.id !== state.currentId);
  saveGuides(state.guides);
  newGuide();
  renderList();
}
function saveGuideOffline(id){
  const g = state.guides.find(x => x.id === id);
  if(!g) return alert('Guide not found.');
  const saved = loadOfflineSaved();
  // replace if exists
  const idx = saved.findIndex(x => x.id === g.id);
  if(idx >= 0) saved[idx] = g; else saved.push(g);
  saveOfflineSaved(saved);
  alert('Guide saved for offline use (in your browser). You can view it even when offline.');
}
function shareGuide(id){
  const g = state.guides.find(x => x.id === id);
  if(!g) return;
  const payload = JSON.stringify(g, null, 2);
  // try navigator.share if available
  if(navigator.share){
    navigator.share({ title: g.title, text: g.desc, url: location.href }).catch(()=>{});
  } else {
    // fallback: copy to clipboard
    navigator.clipboard?.writeText(payload).then(()=> alert('Guide JSON copied to clipboard.')).catch(()=> alert('Copy failed — see browser limitations.'));
  }
}

// ---- Export / Import ----
function downloadJSON(){
  const data = JSON.stringify(state.guides, null, 2);
  const blob = new Blob([data], {type:'application/json'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url; a.download = 'travel-guides.json';
  document.body.appendChild(a);
  a.click();
  a.remove();
  URL.revokeObjectURL(url);
}
function handleImportFile(file){
  const reader = new FileReader();
  reader.onload = e => {
    try {
      const arr = JSON.parse(e.target.result);
      if(!Array.isArray(arr)) throw new Error('Invalid format');
      // merge by id (overwrite existing)
      const map = Object.fromEntries(state.guides.map(g => [g.id, g]));
      arr.forEach(g => { if(g.id) map[g.id] = g; else map[generateId()] = g; });
      state.guides = Object.values(map);
      saveGuides(state.guides);
      populateCountryFilter();
      renderList();
      alert('Import complete.');
    } catch(err){
      alert('Failed to import: ' + (err.message||err));
    }
  };
  reader.readAsText(file);
}

// ---- Utilities ----
function escapeHtml(s){ return String(s||'').replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' })[m]); }
function escapeJs(s){ return String(s||'').replace(/'/g,"\\'"); }
function generateId(){ return 'g_' + Math.random().toString(36).slice(2,9); }

// ---- Service Worker generator ----
const SW_TEMPLATE = `
// Minimal service-worker.js generated by Offline Travel Guides
const CACHE_NAME = 'offline-guides-v1';
const ASSETS = [
  '/', /* make sure to serve index at root or update to actual path */
  /* Add other files you want cached here: this HTML, CSS, images, fonts */
];

// Install: cache core assets
self.addEventListener('install', event => {
  self.skipWaiting();
  event.waitUntil(
    caches.open(CACHE_NAME).then(cache => cache.addAll(ASSETS.map(s => new Request(s, {credentials: 'same-origin'}))))
  );
});

// Activate: clean up old caches
self.addEventListener('activate', event => {
  event.waitUntil(
    caches.keys().then(keys => Promise.all(keys.map(k => k !== CACHE_NAME ? caches.delete(k) : Promise.resolve())))
  );
  self.clients.claim();
});

// Fetch: network-first for API-like requests, cache-first for assets
self.addEventListener('fetch', event => {
  const req = event.request;
  // simple strategy: try network, fallback to cache
  event.respondWith(
    fetch(req).then(res => {
      // optionally update cache for GET same-origin requests
      if(req.method === 'GET' && req.url.startsWith(self.location.origin)){
        caches.open(CACHE_NAME).then(cache => cache.put(req, res.clone()));
      }
      return res;
    }).catch(() => caches.match(req).then(r => r || caches.match('/')))
  );
});
`;

// generate SW file for user to download
function downloadServiceWorker(){
  const blob = new Blob([SW_TEMPLATE], {type:'text/javascript'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url; a.download = 'service-worker.js';
  document.body.appendChild(a);
  a.click();
  a.remove();
  URL.revokeObjectURL(url);
}

// ---- Hosting hint ----
function showHostingHint(){
  alert("To test a service worker locally you must serve files over HTTP (not file://).\n\nSimple option: in the folder with this HTML run:\n\n  npx http-server -c-1 .\n\nor with Python 3:\n\n  python -m http.server 8000\n\nThen open http://localhost:8000/offline-travel-guides.html and place the downloaded service-worker.js next to the HTML file (same folder).");
}

// ---- Wiring events ----
$('newGuideBtn').addEventListener('click', ()=> newGuide());
$('saveGuideBtn').addEventListener('click', ()=> saveGuide());
$('deleteGuideBtn').addEventListener('click', ()=> deleteGuide());
$('saveOfflineBtn').addEventListener('click', ()=> {
  if(!state.currentId) { alert('Save the guide first (click Save Guide) then click Save for offline.'); return; }
  saveGuideOffline(state.currentId);
});
$('downloadAll').addEventListener('click', ()=> downloadJSON());
$('importBtn').addEventListener('click', ()=> fileInput.click());
fileInput.addEventListener('change', ()=> {
  const f = fileInput.files[0];
  if(f) handleImportFile(f);
});
searchEl.addEventListener('input', ()=> renderList());
filterCountry.addEventListener('change', ()=> renderList());
$('downloadSW').addEventListener('click', ()=> downloadServiceWorker());
$('installHint').addEventListener('click', ()=> showHostingHint());
$('list').addEventListener('click', (e)=> { /* placeholder */ });

// on page load
init();

// Try to optionally register a service worker if one is available at /service-worker.js (user must host it themselves).
if('serviceWorker' in navigator){
  // attempt to register an existing service worker file (if user has placed it while serving)
  window.addEventListener('load', ()=> {
    navigator.serviceWorker.register('/service-worker.js').then(reg => {
      console.log('Service worker registered (if available):', reg.scope);
    }).catch(err => {
      // registration may fail on file:// or if service-worker.js not present — that's expected
      console.log('Service worker not registered (likely not served).', err);
    });
  });
}
</script>
</body>
</html>
