<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Language & Currency Tools — Travel Companion</title>
<style>
  :root{
    --bg:#071022; --card:#0e1724; --muted:#9db0bf; --accent:#06b6d4; --glass: rgba(255,255,255,0.03);
    --success:#10b981; --danger:#ef4444;
  }
  *{box-sizing:border-box}
  body{
    margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:
    linear-gradient(180deg,#041022 0%, #071025 60%), url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1600&q=60') center/cover fixed;
    color:#e8f4fb;padding:20px;
  }
  .app{max-width:1100px;margin:0 auto;padding:18px;border-radius:12px;background:linear-gradient(180deg, rgba(2,6,15,0.6), rgba(2,6,15,0.35));box-shadow:0 10px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.03)}
  header{display:flex;gap:14px;align-items:center}
  header img{width:64px;height:64px;border-radius:10px;object-fit:cover}
  header h1{margin:0;font-size:20px}
  header p{margin:0;color:var(--muted);font-size:13px}

  .grid{display:grid;grid-template-columns:1fr 360px;gap:16px;margin-top:16px}
  .card{background:var(--card);padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
  label{display:block;font-size:13px;color:var(--muted);margin-bottom:6px}
  input[type="text"], textarea, select{width:100%;padding:10px;border-radius:8px;border:none;background:var(--glass);color:inherit}
  textarea{resize:vertical}
  .row{display:flex;gap:8px;align-items:center}
  .row > *{flex:1}
  .btn{padding:10px 12px;border-radius:8px;border:none;background:var(--accent);color:#042;font-weight:700;cursor:pointer}
  .muted{color:var(--muted);font-size:13px}
  .small{font-size:13px;color:var(--muted)}
  .results{margin-top:10px}
  .result-item{padding:10px;border-radius:8px;background:rgba(255,255,255,0.02);margin-bottom:8px;border:1px solid rgba(255,255,255,0.02)}
  .controls{display:flex;gap:8px;align-items:center;margin-top:8px}
  .fav{background:linear-gradient(90deg,#ffd166,#f97316);color:#042;padding:6px 8px;border-radius:8px;border:none;cursor:pointer}
  table{width:100%;border-collapse:collapse;margin-top:8px}
  th,td{padding:8px;text-align:left;border-bottom:1px dashed rgba(255,255,255,0.03);font-size:13px}
  .img-row{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap}
  .img-row img{width:120px;height:80px;object-fit:cover;border-radius:8px;border:1px solid rgba(255,255,255,0.03)}
  @media (max-width:980px){.grid{grid-template-columns:1fr}}
</style>
</head>
<body>
  <div class="app" role="application" aria-label="Language and Currency Tools">
    <header>
      <img src="https://images.unsplash.com/photo-1517816743773-6e0fd518b4a6?auto=format&fit=crop&w=200&q=60" alt="globe">
      <div>
        <h1>Language & Currency Tools</h1>
        <p class="muted">Instant translations, speech, and live currency conversions for travel.</p>
      </div>
    </header>

    <div class="grid">
      <!-- LEFT: Language tools -->
      <main class="card" aria-live="polite">
        <h3 style="margin-top:0">Instant Translation</h3>

        <label for="sourceLang">From</label>
        <select id="sourceLang">
          <option value="auto">Detect language (auto)</option>
          <option value="en">English</option>
          <option value="hi">Hindi</option>
          <option value="es">Spanish</option>
          <option value="fr">French</option>
          <option value="de">German</option>
          <option value="zh">Chinese (Simplified)</option>
          <option value="ja">Japanese</option>
        </select>

        <label style="margin-top:8px">To</label>
        <select id="targetLang">
          <option value="hi">Hindi</option>
          <option value="en" selected>English</option>
          <option value="es">Spanish</option>
          <option value="fr">French</option>
          <option value="de">German</option>
          <option value="zh">Chinese (Simplified)</option>
          <option value="ja">Japanese</option>
        </select>

        <label style="margin-top:8px">Text to translate</label>
        <textarea id="sourceText" rows="4" placeholder="Type a sentence (e.g., 'Where is the train station?')"></textarea>

        <div class="controls">
          <button id="translateBtn" class="btn">Translate</button>
          <button id="speakSource" class="fav">Speak</button>
          <button id="copySource" class="small">Copy</button>
        </div>

        <div class="results">
          <div class="small muted">Translation:</div>
          <div id="translationResult" class="result-item">—</div>

          <div style="display:flex;gap:8px;margin-top:8px">
            <button id="speakTranslation" class="btn">Speak Translation</button>
            <button id="saveTranslation" class="fav">Save Favorite</button>
            <button id="clearFavs" class="small" style="margin-left:auto">Clear Favorites</button>
          </div>
        </div>

        <section style="margin-top:12px">
          <h4 style="margin:0">Phrasebook (offline fallback)</h4>
          <div class="muted" style="margin-top:6px">If a translation API is not configured or the network fails, the app will try the built-in phrasebook for common travel sentences.</div>
          <div style="margin-top:8px">
            <select id="phraseSelect">
              <option value="">— Choose a phrase —</option>
              <option>Where is the restroom?</option>
              <option>How much does this cost?</option>
              <option>Do you speak English?</option>
              <option>I would like water, please.</option>
              <option>Help! I need a doctor.</option>
            </select>
            <div style="margin-top:8px"><button id="usePhrase" class="btn">Use Phrase</button></div>
          </div>
        </section>

        <section style="margin-top:12px">
          <h4 style="margin:0">Favorites</h4>
          <div id="favs" class="muted" style="margin-top:8px">No saved favorites yet.</div>
        </section>
      </main>

      <!-- RIGHT: Currency tools -->
      <aside class="card">
        <h3 style="margin-top:0">Currency Converter</h3>
        <label>Amount</label>
        <div class="row">
          <input id="convAmount" type="number" value="1" step="0.01">
          <select id="convFrom">
            <option>USD</option><option>EUR</option><option>INR</option><option>GBP</option><option>JPY</option><option>AUD</option>
          </select>
        </div>

        <label style="margin-top:8px">Convert to</label>
        <select id="convTo">
          <option>INR</option><option>USD</option><option>EUR</option><option>GBP</option><option>JPY</option><option>AUD</option>
        </select>

        <div class="controls" style="margin-top:8px">
          <button id="convertBtn" class="btn">Convert</button>
          <button id="refreshRates" class="small">Refresh Rates</button>
        </div>

        <div style="margin-top:10px" class="muted">Result:</div>
        <div id="convResult" class="result-item">—</div>

        <div style="margin-top:12px">
          <h4 style="margin:0">Saved Conversions</h4>
          <table id="convTable">
            <thead><tr><th>Amount</th><th>Result</th><th></th></tr></thead>
            <tbody></tbody>
          </table>
        </div>

        <div style="margin-top:12px" class="small muted">
          Rates provided by exchangerate.host (free, no API key required). Rates are cached for performance.
        </div>

        <div class="img-row">
          <img src="https://images.unsplash.com/photo-1520975915907-406b42dbb3fb?auto=format&fit=crop&w=800&q=60" alt="currency">
          <img src="https://images.unsplash.com/photo-1549880338-65ddcdfd017b?auto=format&fit=crop&w=800&q=60" alt="translate">
        </div>
      </aside>
    </div>
  </div>

<script>
/*
  Language & Currency Tools — single file app.

  Translation:
    - By default the app will attempt to call a translation API endpoint configured by TRANSLATE_API.
    - Many translation APIs need API keys and server-side proxies for CORS/security. If you don't configure an API, the app uses a small built-in phrasebook (offline fallback).
    - Example free/self-hosted option: LibreTranslate (https://libretranslate.com/) — you can set TRANSLATE_API to that instance. If you enable Google/DeepL, adapt the fetch accordingly.

  Currency:
    - Uses exchangerate.host public endpoint: https://api.exchangerate.host/latest (no key).
*/

const TRANSLATE_API = ""; // OPTIONAL: set to a translation endpoint (e.g., "https://libretranslate.de/translate")
const TRANSLATE_API_DETECT = ""; // OPTIONAL: endpoint for detect if available
// NOTE: if your chosen API requires an API key or CORS proxy, implement that on a server and point TRANSLATE_API there.

// Simple phrasebook fallback (limited)
const PHRASEBOOK = {
  "Where is the restroom?": { hi: "शौचालय कहाँ है?", es: "¿Dónde está el baño?", fr: "Où sont les toilettes?", de: "Wo ist die Toilette?", zh: "洗手间在哪里？", ja: "トイレはどこですか？" },
  "How much does this cost?": { hi: "यह कितने का है?", es: "¿Cuánto cuesta esto?", fr: "Combien ça coûte ?", de: "Wie viel kostet das?", zh: "这个多少钱？", ja: "これはいくらですか？" },
  "Do you speak English?": { hi: "क्या आप अंग्रेजी बोलते हैं?", es: "¿Hablas inglés?", fr: "Parlez-vous anglais ?", de: "Sprechen Sie Englisch?", zh: "你会说英语吗？", ja: "英語を話せますか？" },
  "I would like water, please.": { hi: "मुझे पानी चाहिए, कृपया।", es: "Quisiera agua, por favor.", fr: "Je voudrais de l'eau, s'il vous plaît.", de: "Ich möchte bitte Wasser.", zh: "请给我水。", ja: "水をください。" },
  "Help! I need a doctor.": { hi: "बचाओ! मुझे डॉक्टर चाहिए।", es: "¡Ayuda! Necesito un médico.", fr: "Au secours ! J'ai besoin d'un médecin.", de: "Hilfe! Ich brauche einen Arzt.", zh: "救命！我需要医生。", ja: "助けて！医者が必要です。" }
};

// Helpers
const $ = id => document.getElementById(id);

// --- Translation logic ---
async function translateText(text, from='auto', to='en'){
  text = (text||'').trim();
  if(!text) throw new Error('Empty text');

  // If an external API is configured, try that first
  if(TRANSLATE_API){
    try{
      // Example for LibreTranslate-style API:
      // POST { q: text, source: from, target: to, format: "text" }
      const res = await fetch(TRANSLATE_API, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ q: text, source: from === 'auto' ? '' : from, target: to, format: 'text' })
      });
      if(!res.ok) throw new Error('Translate API failed');
      const j = await res.json();
      // LibreTranslate returns { translatedText: "..." }, other APIs vary.
      if(j.translatedText) return j.translatedText;
      if(j.data && j.data.translations && j.data.translations[0] && j.data.translations[0].translatedText) return j.data.translations[0].translatedText;
      // Fallback to seeing if raw text exists
      return j.result || JSON.stringify(j);
    } catch(err){
      console.warn('Translate API failed, falling back to phrasebook if possible', err);
      // fall through to phrasebook
    }
  }

  // Phrasebook fallback: try to match known short phrases
  const phrase = Object.keys(PHRASEBOOK).find(p => p.toLowerCase() === text.toLowerCase());
  if(phrase && PHRASEBOOK[phrase][to]){
    return PHRASEBOOK[phrase][to];
  }

  // Last resort: simple identity (return original) and indicate not available
  return null;
}

function showTranslationResult(text){
  const el = $('translationResult');
  if(text === null){
    el.innerHTML = '<div style="color:var(--muted)">No translation available (try enabling an API or use a shorter phrase from the phrasebook).</div>';
  } else {
    el.textContent = text;
  }
}

// Speech synthesis
function speakText(text, lang){
  if(!('speechSynthesis' in window)) return alert('Speech synthesis not supported on this browser.');
  const utter = new SpeechSynthesisUtterance(text);
  // set lang if available (simple mapping)
  if(lang) {
    // map short codes to BCP-47 variants (best-effort)
    const m = { hi:'hi-IN', en:'en-US', es:'es-ES', fr:'fr-FR', de:'de-DE', zh:'zh-CN', ja:'ja-JP' };
    utter.lang = m[lang] || lang;
  }
  window.speechSynthesis.cancel();
  window.speechSynthesis.speak(utter);
}

// Favorites (localStorage)
const FAV_KEY = 'lang_currency_favs_v1';
function loadFavs(){ try { return JSON.parse(localStorage.getItem(FAV_KEY) || '[]'); } catch(e){ return []; } }
function saveFavs(arr){ localStorage.setItem(FAV_KEY, JSON.stringify(arr)); }
function renderFavs(){
  const f = loadFavs();
  const root = $('favs');
  if(!f || f.length === 0){ root.innerHTML = '<div class="muted">No saved favorites yet.</div>'; return; }
  root.innerHTML = f.map((it, idx)=>`<div style="margin-bottom:8px" class="result-item">
    <div style="display:flex;justify-content:space-between;align-items:center"><div><strong>${escapeHtml(it.original)}</strong> → ${escapeHtml(it.translation)}</div>
    <div><button data-i="${idx}" class="small playFav">🔊</button> <button data-i="${idx}" class="small delFav">🗑</button></div></div>
    <div class="muted" style="margin-top:6px">${escapeHtml(it.from)} → ${escapeHtml(it.to)}</div>
  </div>`).join('');
  // bind
  document.querySelectorAll('.playFav').forEach(b=> b.addEventListener('click', ()=> {
    const i = b.dataset.i; const fav = f[i]; speakText(fav.translation, fav.to);
  }));
  document.querySelectorAll('.delFav').forEach(b=> b.addEventListener('click', ()=> {
    const i = Number(b.dataset.i);
    if(!confirm('Delete favorite?')) return;
    f.splice(i,1); saveFavs(f); renderFavs();
  }));
}

// --- Currency logic ---
const RATES_KEY = 'rates_cache_v1';
async function fetchRates(base='USD'){
  // Check cache (valid 30 minutes)
  const raw = localStorage.getItem(RATES_KEY);
  try{
    if(raw){
      const obj = JSON.parse(raw);
      if(obj.base === base && (Date.now() - obj.fetchedAt) < (30*60*1000)) return obj;
    }
  }catch(e){}
  const url = `https://api.exchangerate.host/latest?base=${encodeURIComponent(base)}`;
  const res = await fetch(url);
  if(!res.ok) throw new Error('Failed to fetch rates');
  const j = await res.json();
  const obj = { base: j.base, date: j.date, rates: j.rates, fetchedAt: Date.now() };
  localStorage.setItem(RATES_KEY, JSON.stringify(obj));
  return obj;
}

async function convertCurrency(amount, from, to){
  if(from === to) return Number(amount);
  // Prefer using rates with base=from if available
  try{
    const data = await fetchRates(from);
    const r = data.rates[to];
    if(r) return Number(amount) * Number(r);
    // If rate missing, fetch with base=USD and compute cross-rate
    const usdBase = await fetchRates('USD');
    const rateFromUSD = usdBase.rates[from];
    const rateToUSD = usdBase.rates[to];
    if(rateFromUSD && rateToUSD) {
      return Number(amount) / Number(rateFromUSD) * Number(rateToUSD);
    }
  }catch(e){
    console.warn('Currency conversion failed', e);
    throw e;
  }
  throw new Error('Rate not available');
}

// UI wiring
document.getElementById('translateBtn').addEventListener('click', async ()=>{
  const txt = $('sourceText').value.trim();
  if(!txt) return alert('Enter text to translate.');
  const from = $('sourceLang').value;
  const to = $('targetLang').value;
  $('translationResult').textContent = 'Translating…';
  try{
    const translated = await translateText(txt, from, to);
    showTranslationResult(translated);
  }catch(e){
    console.error(e);
    $('translationResult').textContent = 'Translation failed.';
  }
});

document.getElementById('usePhrase').addEventListener('click', ()=>{
  const p = $('phraseSelect').value;
  if(!p) return;
  $('sourceText').value = p;
  // trigger translate to currently selected target
  document.getElementById('translateBtn').click();
});

document.getElementById('speakSource').addEventListener('click', ()=>{
  const txt = $('sourceText').value.trim();
  if(!txt) return alert('Enter text to speak.');
  const from = $('sourceLang').value === 'auto' ? 'en' : $('sourceLang').value;
  speakText(txt, from);
});
document.getElementById('speakTranslation').addEventListener('click', ()=>{
  const t = $('translationResult').textContent;
  if(!t || t === '—') return alert('No translation to speak.');
  const to = $('targetLang').value;
  speakText(t, to);
});
document.getElementById('copySource').addEventListener('click', ()=>{
  const t = $('sourceText').value;
  if(!t) return;
  navigator.clipboard?.writeText(t).then(()=> alert('Copied source text to clipboard.')).catch(()=> alert('Copy failed.'));
});

document.getElementById('saveTranslation').addEventListener('click', ()=>{
  const original = $('sourceText').value.trim();
  const translation = $('translationResult').textContent;
  if(!original || !translation || translation === '—' || translation === 'Translation failed.') return alert('Nothing to save.');
  const from = $('sourceLang').value;
  const to = $('targetLang').value;
  const arr = loadFavs();
  arr.push({ original, translation, from, to, at: Date.now() });
  saveFavs(arr); renderFavs();
  alert('Saved to favorites.');
});
document.getElementById('clearFavs').addEventListener('click', ()=>{
  if(!confirm('Clear all favorites?')) return;
  saveFavs([]); renderFavs();
});

// Currency UI
document.getElementById('convertBtn').addEventListener('click', async ()=>{
  const amt = Number($('convAmount').value || 0);
  const from = $('convFrom').value;
  const to = $('convTo').value;
  if(!amt || amt <= 0) return alert('Enter a positive amount.');
  $('convResult').textContent = 'Converting…';
  try{
    const res = await convertCurrency(amt, from, to);
    $('convResult').textContent = `${amt} ${from} = ${Number(res).toLocaleString(undefined,{maximumFractionDigits:2})} ${to}`;
    // add to saved conversions table
    const tbody = document.querySelector('#convTable tbody');
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${amt} ${from}</td><td>${Number(res).toLocaleString(undefined,{maximumFractionDigits:2})} ${to}</td><td><button class="small saveConv">💾</button></td>`;
    tbody.prepend(tr);
    tr.querySelector('.saveConv').addEventListener('click', ()=>{
      saveConversion({ amount: amt, from, to, result: res, at: Date.now() });
    });
  }catch(e){
    $('convResult').textContent = 'Conversion failed. Check network or try Refresh Rates.';
  }
});

document.getElementById('refreshRates').addEventListener('click', async ()=>{
  const base = $('convFrom').value || 'USD';
  try{
    await fetchRates(base);
    alert('Rates refreshed.');
  }catch(e){
    alert('Failed to refresh rates: ' + (e.message||e));
  }
});

// Saved conversions (localStorage)
const CONV_KEY = 'lang_currency_conversions_v1';
function loadConversions(){ try { return JSON.parse(localStorage.getItem(CONV_KEY) || '[]'); } catch(e){ return []; } }
function saveConversions(arr){ localStorage.setItem(CONV_KEY, JSON.stringify(arr)); }
function saveConversion(item){
  const arr = loadConversions();
  arr.unshift(item);
  saveConversions(arr);
  renderConversions();
}
function renderConversions(){
  const arr = loadConversions();
  const tbody = document.querySelector('#convTable tbody');
  tbody.innerHTML = '';
  arr.forEach((c,i)=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${c.amount} ${c.from}</td><td>${Number(c.result).toLocaleString(undefined,{maximumFractionDigits:2})} ${c.to}</td><td><button class="small delConv" data-i="${i}">🗑</button></td>`;
    tbody.appendChild(tr);
  });
  tbody.querySelectorAll('.delConv').forEach(b=> b.addEventListener('click', ()=> {
    const i = Number(b.dataset.i);
    const a = loadConversions(); a.splice(i,1); saveConversions(a); renderConversions();
  }));
}

// Init on load
window.addEventListener('load', async ()=>{
  renderFavs();
  renderConversions();
  // Prefill phrase select
  const ps = $('phraseSelect');
  Object.keys(PHRASEBOOK).forEach(p => {
    const opt = document.createElement('option'); opt.textContent = p; opt.value = p; ps.appendChild(opt);
  });

  // Optionally warm rates for default base
  try { await fetchRates('USD'); } catch(e){ /* ignore */ }
});

// small helper
function escapeHtml(s){ return String(s||'').replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' })[m]); }
</script>
</body>
</html>
