<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline Maps & City Guide</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #0a3d62;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    main {
      padding: 1rem;
    }
    .map-container {
      width: 100%;
      height: 400px;
      background-color: #ddd;
      text-align: center;
      margin-bottom: 1rem;
    }
    .map-container img {
      max-width: 100%;
      height: auto;
    }
    .btn {
      display: inline-block;
      background-color: #1e90ff;
      color: white;
      padding: 0.8rem 1.5rem;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      margin-top: 1rem;
    }
    .guide {
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
  </style>
</head>

<body>

  <!-- HEADER -->
  <header>
    <h1>Offline Maps & City Guide</h1>
    <p>Navigate offline and explore city routes even off-grid!</p>
  </header>

  <main>

    <!-- MAP IMAGE -->
    <div class="map-container">
      <img src="touristmap of india.jpg" height="650px" width="300px" alt="Map of India">
      <p><small>Travel map of india</small></p>
    </div>

    <!-- LINK TO MAPPLS APP -->
    <div style="text-align: center;">
      <a class="btn" href="https://www.mappls.com/" target="_blank">
        Open Indian Map App (Mappls)
      </a>
      <p><small>Mappls is a navigation app by MapmyIndia with detailed India maps.</small></p>
    </div>

    <!-- OFFLINE CITY GUIDE -->
    <section class="guide">
      <h2>City Guide (Offline)</h2>
      <p>
        Explore local attractions, restaurants, transport routes, and landmarks without needing an internet connection.
      </p>
      <ul>
        <li><strong>Top Sights:</strong> Local parks, museums, historic markets</li>
        <li><strong>Routes:</strong> Suggested walking & cycling paths</li>
        <li><strong>Safety Tips:</strong> Local emergency contacts & travel tips</li>
        <li><strong>Offline Tools:</strong> Preloaded maps, photos, notes & recommendations</li>
      </ul>
    </section>

  </main>
</body>
</html>
