/* Government-style CSS for Smart Tourist Safety System */
body {
    font-family: 'Times New Roman', serif;
    background-image: url('../../Downloads/touristmap of india.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #c31b1b;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #003366;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
    font-weight: bold;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    color: #003366;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
}

form {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #003366;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

input[type="text"]:focus, textarea:focus {
    border-color: #003366;
    outline: none;
}

button {
    background-color: #003366;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1em;
    margin-right: 10px;
    margin-top: 10px;
}

button:hover {
    background-color: #002244;
}

button[type="button"] {
    background-color: #cc0000;
}

button[type="button"]:hover {
    background-color: #aa0000;
}

.status {
    background-color: #e6f3ff;
    border: 1px solid #003366;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
}

.status h3 {
    color: #003366;
    margin-top: 0;
}

.safe {
    background-color: #3b08e2;
    border-left: 5px solid #28a745;
}

.risk {
    background-color: #a33841;
    border-left: 5px solid #dc3545;
}

#output {
    background-color: #0f4e8d;
    border: 1px solid #5c08d9;
    padding: 10px;
    margin-top: 20px;
    border-radius: 3px;
    font-family: monospace;
}

footer {
    background-color: #003366;
    color: #0ca23e;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

.maps-link {
    display: block;
    margin-top: 5px;
    color: #003366;
    text-decoration: none;
    font-size: 0.9em;
}

.maps-link:hover {
    text-decoration: underline;
}
