<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Smart Tourist Safety System</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        label, input, textarea { display: block; margin: 10px 0; }
        button { margin-top: 20px; }
        .status { margin-top: 20px; padding: 10px; border: 1px solid #503131; }
        .safe { background-color: #3f56db; }
        .risk { background-color: #c71221; }
        
    </style>
</head>
<body>
    <h2>Smart Tourist Safety Monitoring & Incident Response System</h2>

    <!-- Tourist Places Images -->
    <section class="tourist-grid">
        <img src="https://indiamap360.com/img/1200/india-tourist-map.jpg" height="200px"width="200px"


     Emergency Contacts -->
    <section class="emergency-contacts">
        <h3>Emergency Contacts</h3>
        <ul>
            <li><strong>Police:</strong> 100</li>
            <li><strong>Ambulance:</strong> 108</li>
            <li><strong>Child Helpline:</strong> 1098</li>
            <li><strong>Girls Safety:</strong> 181</li>
        </ul>
    </section>

    <form id="touristForm">
        <label>Name: <input type="text" id="name" name="name" required></label>
        <label>KYC ID: <input type="text" id="kycID" name="kycID" required></label>
        <label>Emergency Contact: <input type="text" id="emergencyContact" name="emergencyContact" required></label>
        <label>Age: <input type="number" id="age" name="age" required></label>
        <label>Gender:
            <select id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </label>
        <label>Phone Number: <input type="tel" id="phone" name="phone" required></label>
        <label>Email: <input type="email" id="email" name="email" required></label>
        <label>Itinerary: <textarea id="itinerary" name="itinerary" required></textarea><a href="https://maps.google.com" class="maps-link" target="_blank">Use Google Maps to plan your itinerary</a></label>
        <button type="submit">Register & Check Status</button>
        <button type="button" onclick="triggerPanic()">Trigger Panic Alert</button>
    </form>
    <div id="status" class="status" style="display:none;">
        <h3>System Status</h3>
        <p><strong>Current Location:</strong> Latitude  22.2892, Longitude  73.3637 (parul university campus, vadodara, gujarat 391760, india
            
            
            
            )</p>
        <p><strong>Geo-Fencing:</strong> <span id="geoStatus">Checking...</span></p>
        <p><strong>AI Risk Prediction:</strong> <span id="riskStatus">Analyzing...</span></p>
        <p><strong>Blockchain Verification:</strong> <span id="blockchainStatus">Verifying...</span></p>
    </div>
    <pre id="output"></pre>
    <script>
        document.getElementById('touristForm').onsubmit = function(e) {
            e.preventDefault();
            document.getElementById('status').style.display = 'block';
            document.getElementById('geoStatus').textContent = 'Location is in safe zone: Delhi Central';
            document.getElementById('riskStatus').textContent = 'Low Risk';
            document.getElementById('blockchainStatus').textContent = 'ID Verified on Blockchain!';
            document.getElementById('output').textContent = 'Tourist registered. Run the C program for full simulation.';
        };
        function triggerPanic() {
            document.getElementById('output').textContent = 'PANIC ALERT TRIGGERED! Alert sent to emergency contact.';
        }
    </script>
</body>
</html>
