<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🌍 Travel Hub – Smart Travel Companion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    header {
      background-color: #005f73;
      color: white;
      padding: 25px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.8rem;
    }
    header p {
      margin: 5px 0 0;
      font-size: 1.1rem;
      opacity: 0.9;
    }
    .container {
      padding: 25px;
      max-width: 1200px;
      margin: auto;
    }
    .section-title {
      font-size: 2rem;
      margin: 40px 0 15px;
      color: #333;
      border-bottom: 3px solid #e0aaff;
      display: inline-block;
    }
    .place-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 22px;
      margin-top: 20px;
    }
    .place-card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: 0.3s;
    }
    .place-card:hover {
      transform: scale(1.02);
    }
    .place-card img {
      width: 100%;
      height: 190px;
      object-fit: cover;
    }
    .place-content {
      padding: 15px;
    }
    .place-title {
      font-size: 1.35rem;
      margin: 0 0 10px;
      color: #005f73;
    }
    .place-desc {
      font-size: 0.93rem;
      color: #555;
    }
    footer {
      text-align: center;
      background: #005f73;
      color: white;
      padding: 16px;
      margin-top: 40px;
      font-size: 0.95rem;
    }
    /* ===== FEATURES STYLES ===== */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
  margin-top: 20px;
}
.feature-card {
  background: #ffffff;
  border-radius: 8px;
  padding: 18px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
}
.feature-card:hover {
  transform: scale(1.04);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.12);
}
.feature-card h3 {
  font-size: 1.15rem;
  color: #005f73;
  margin: 0 0 8px;
}
.feature-card p {
  font-size: 0.9rem;
  color: #444;
}

  </style>
</head>
<body>

  <header>
    <h1>🌍 Travel Hub – Smart Travel Companion</h1>
    <p>Discover India’s Best Tourist Places Across All Seasons</p>
  </header>

  <div class="container">

    <!-- Famous Places Section -->
    <h2 class="section-title">Top Indian Tourist Destinations 🇮🇳</h2>
    
    <div class="place-grid">

      <!-- Taj Mahal -->
      <div class="place-card">
        <img src="https://images.pexels.com/photos/356004/pexels-photo-356004.jpeg" alt="Taj Mahal">
        <div class="place-content">
          <h3 class="place-title">Taj Mahal, Agra</h3>
          <p class="place-desc">The world-famous white marble mausoleum and symbol of love.</p>
        </div>
      </div>

      <!-- Kerala Backwaters -->
      <div class="place-card">
        <img src="https://images.pexels.com/photos/36717/pexels-photo.jpg" alt="Kerala Backwaters">
        <div class="place-content">
          <h3 class="place-title">Kerala Backwaters</h3>
          <p class="place-desc">Serene canals and lush landscapes in “God’s Own Country.”</p>
        </div>
      </div>

      <!-- Goa Beach -->
      <div class="place-card">
        <img src="https://images.pexels.com/photos/457882/pexels-photo-457882.jpeg" alt="Goa Beach">
        <div class="place-content">
          <h3 class="place-title">Goa Beaches</h3>
          <p class="place-desc">Sunny beaches, water sports, nightlife & coastal fun.</p>
        </div>
      </div>

      <!-- Himalayan Landscape -->
      <div class="place-card">
        <img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg" alt="Himalayan Landscape">
        <div class="place-content">
          <h3 class="place-title">Himalayan Views</h3>
          <p class="place-desc">Dramatic snow peaks and mountain charm in the north.</p>
        </div>
      </div>

      <!-- Jaipur – Hawa Mahal -->
      <div class="place-card">
        <img src="https://images.pexels.com/photos/1643387/pexels-photo-1643387.jpeg" alt="Hawa Mahal Jaipur">
        <div class="place-content">
          <h3 class="place-title">Jaipur, Rajasthan</h3>
          <p class="place-desc">The Pink City full of forts, palaces, and rich culture.</p>
        </div>
      </div>

      <!-- Rishikesh -->
      <div class="place-card">
        <img src="https://images.pexels.com/photos/1118873/pexels-photo-1118873.jpeg" alt="Rishikesh">
        <div class="place-content">
          <h3 class="place-title">Rishikesh</h3>
          <p class="place-desc">Yoga, Ganges river, rafting & spiritual riverside vibes.</p>
        </div>
      </div>

      <!-- Udaipur City of Lakes -->
      <div class="place-card">
        <img src="https://images.pexels.com/photos/1624496/pexels-photo-1624496.jpeg" alt="Udaipur">
        <div class="place-content">
          <h3 class="place-title">Udaipur</h3>
          <p class="place-desc">Romantic lakes, royal palaces, and timeless charm.</p>
        </div>
      </div>

      <!-- Ladakh -->
      <div class="place-card">
        <img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg" alt="Ladakh">
        <div class="place-content">
          <h3 class="place-title">Ladakh</h3>
          <p class="place-desc">High-altitude desert, monasteries & scenic lakes.</p>
        </div>
      </div>

      <!-- Darjeeling Tea Hills -->
      <div class="place-card">
        <img src="https://images.pexels.com/photos/417111/pexels-photo-417111.jpeg" alt="Darjeeling">
        <div class="place-content">
          <h3 class="place-title">Darjeeling</h3>
          <p class="place-desc">Famous tea gardens and Himalayan panoramas.</p>
        </div>
      </div>

      <!-- Ooty – Nilgiri Hills -->
      <div class="place-card">
        <img src="https://images.pexels.com/photos/209831/pexels-photo-209831.jpeg" alt="Ooty">
        <div class="place-content">
          <h3 class="place-title">Ooty</h3>
          <p class="place-desc">Cool hill station known for lakes & lush hills.</p>
        </div>
      </div>

      <!-- Coorg -->
      <div class="place-card">
        <img src="https://images.pexels.com/photos/1625757/pexels-photo-1625757.jpeg" alt="Coorg">
        <div class="place-content">
          <h3 class="place-title">Coorg</h3>
          <p class="place-desc">Coffee hills and green forests — nature’s delight.</p>
        </div>
      </div>

      <!-- Varanasi Ganga Ghats -->
      <div class="place-card">
        <img src="https://images.pexels.com/photos/458711/pexels-photo-458711.jpeg" alt="Varanasi">
        <div class="place-content">
          <h3 class="place-title">Varanasi</h3>
          <p class="place-desc">Ancient spiritual city on the Ganges riverbanks.</p>
        </div>
      </div>

    </div>
  </div>
  <!-- ===== FEATURES ===== -->
<div class="container" id="features">
  <h2 class="section-title">🔥 App Features You'll Love</h2>

  <div class="features-grid">

    <div class="feature-card">
     <a href="tourist.html"><h3>📅 AI-Powered Itinerary Planner</h3></a>
      <p>Build customized day-by-day plans, auto-suggested attractions & wise time slots.
        <a href="tourist.html"></a>
      </p>
    </div>

    <div class="feature-card">
      <a href="booking.html"><h3>🛫 Booking & Price Comparison</h3></a>
      <p>Compare and book hotels, flights, taxis, trains, and restaurants — securely.</p>
    </div>

    <div class="feature-card">
     <a href="maps.html"><h3>📍 Offline Maps & Navigation</h3></a>
      <p>Offline access to maps, routes, and city guides when you're off-grid.</p>
    </div>

    <div class="feature-card">
     <a href="weather.html"> <h3>☀️ Weather & Safety Alerts</h3></a>
      <p>Real-time weather updates and travel alerts for safer planning.</p>
    </div>

    <div class="feature-card">
      <a href="currency.html"><h3>💱 Budgets & Currency Tools</h3></a>
      <p>Track expenses, compare exchange rates, and stay under budget.</p>
    </div>

    <div class="feature-card">
      <a href="food.html"><h3>🤖 Smart AI Recommendations</h3></a>
      <p>Get suggestions for food, hidden gems, and activities based on your style.</p>
    </div>

    <div class="feature-card">
     <a href="guide.html"> <h3>📡 Offline Travel Guides</h3></a>
      <p>Access tips, local info, cultural etiquette, and key spots anywhere.</p>
    </div>

    <div class="feature-card">
     <a href="language.html"> <h3>🌐 Language & Currency Tools</h3></a>
      <p>Instant translations and converters for easy travel in foreign lands.</p>
    </div>

  </div>
</div>


  <footer>
    "All rights reserved""Made by Abhi"
    <a href="https://www.instagram.com/abhi__18_kr?igsh=MXZnamh1N3BoZGU2bw==">abhi__18_kr</a>
  </footer>

</body>
</html>
