<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Weather & Safety Alerts — Real-time</title>
  <style>
    :root{
      --bg:#0f1724;
      --card:#0b1220;
      --muted:#9aa6b2;
      --accent:#3b82f6;
      --danger:#ef4444;
      --glass: rgba(255,255,255,0.04);
    }
    html,body{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;}
    body{
      background: linear-gradient(180deg,#071025 0%, #07182a 55%), url('https://images.unsplash.com/photo-1501973801540-537f08ccae7b?auto=format&fit=crop&w=1400&q=60') center/cover no-repeat;
      color:#e6eef6;
      -webkit-font-smoothing:antialiased;
      padding:32px;
    }

    .app {
      max-width:1100px;
      margin:0 auto;
      backdrop-filter: blur(6px);
      border-radius:14px;
      padding:22px;
      background: linear-gradient(180deg, rgba(6,10,20,0.6), rgba(3,6,10,0.4));
      box-shadow: 0 8px 30px rgba(2,6,23,0.6);
      border: 1px solid rgba(255,255,255,0.03);
    }

    header{
      display:flex;
      gap:18px;
      align-items:center;
      margin-bottom:18px;
    }
    header img.logo{width:62px;height:62px;border-radius:10px;object-fit:cover;border:1px solid rgba(255,255,255,0.06);}
    header h1{font-size:20px;margin:0;letter-spacing:0.2px}
    header p{margin:0;color:var(--muted);font-size:13px;}

    .controls {
      display:flex;
      gap:12px;
      margin-bottom:18px;
      align-items:center;
      flex-wrap:wrap;
    }
    .controls input[type="text"]{
      padding:10px 12px;border-radius:10px;border:none;outline:none;
      background:var(--glass);color:inherit;min-width:240px;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.02);
    }
    .controls button {
      padding:10px 14px;border-radius:10px;border:none;background:var(--accent);
      color:#fff;cursor:pointer;font-weight:600;
      box-shadow: 0 6px 18px rgba(59,130,246,0.18);
    }
    .controls .example-buttons button{
      background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 10px;font-size:13px;color:var(--muted);
      box-shadow:none;cursor:pointer;border-radius:8px;
    }

    .grid{
      display:grid;
      grid-template-columns: 1fr 380px;
      gap:18px;
      align-items:start;
    }

    .card{
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:12px;padding:16px;border:1px solid rgba(255,255,255,0.03);
    }

    .weather-main{
      display:flex;gap:18px;align-items:center;
    }
    .weather-main .meta{flex:1}
    .temp{
      font-size:48px;font-weight:700;line-height:1;
    }
    .desc{font-size:14px;color:var(--muted);margin-top:6px;}

    .icon {
      width:120px;height:120px;border-radius:12px;background:rgba(255,255,255,0.03);
      display:flex;align-items:center;justify-content:center;font-weight:700;font-size:22px;
    }

    .details {
      display:flex;gap:12px;margin-top:14px;flex-wrap:wrap;
    }
    .badge{
      padding:8px 10px;border-radius:10px;background:rgba(255,255,255,0.02);
      border:1px solid rgba(255,255,255,0.02);font-size:13px;color:var(--muted);
    }

    .forecast{
      display:flex;gap:10px;margin-top:12px;overflow:auto;padding-bottom:6px;
    }
    .forecast .day{
      min-width:92px;border-radius:10px;padding:8px;background:rgba(255,255,255,0.02);text-align:center;
    }
    .alert-list{margin-top:12px;display:flex;flex-direction:column;gap:10px}
    .alert{
      border-left:4px solid var(--danger);
      padding:10px;border-radius:8px;background:linear-gradient(90deg, rgba(239,68,68,0.04), rgba(255,255,255,0.01));
    }
    .alert h4{margin:0;font-size:14px}
    .alert p{margin:6px 0 0;color:var(--muted);font-size:13px}

    aside .map{
      width:100%;height:200px;border-radius:10px;overflow:hidden;border:1px solid rgba(255,255,255,0.04);
    }
    .safety-tips{margin-top:12px}
    .tip{background:rgba(255,255,255,0.02);padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.02);font-size:14px;color:var(--muted);margin-bottom:8px}

    footer{margin-top:14px;color:var(--muted);font-size:13px;display:flex;justify-content:space-between;flex-wrap:wrap;gap:10px}
    @media (max-width:980px){
      .grid{grid-template-columns:1fr; }
      aside{order:2}
    }
  </style>
</head>
<body>
  <div class="app" role="application" aria-label="Weather and Safety Alerts app">
    <header>
      <img class="logo" src="https://images.unsplash.com/photo-1506784983877-45594efa4cbe?auto=format&fit=crop&w=200&q=60" alt="logo">
      <div>
        <h1>Weather & Safety Alerts</h1>
        <p>Real-time weather updates and travel alerts for safer planning.</p>
      </div>
    </header>

    <div class="controls">
      <input id="cityInput" type="text" placeholder="Enter city (e.g., Mumbai, New Delhi, Bengaluru)" value="Mumbai">
      <button id="getBtn">Get Weather & Alerts</button>

      <div class="example-buttons" style="margin-left:auto;">
        <button data-city="Mumbai">Mumbai</button>
        <button data-city="New Delhi">New Delhi</button>
        <button data-city="Bengaluru">Bengaluru</button>
      </div>
    </div>

    <div class="grid">
      <main class="card" aria-live="polite">
        <div id="hero" class="weather-main">
          <div class="icon" id="weatherIcon">
            <img id="weatherIconImg" src="https://images.unsplash.com/photo-1501973801540-537f08ccae7b?auto=format&fit=crop&w=200&q=60" alt="weather" style="width:90px;height:90px;object-fit:cover;border-radius:8px;">
          </div>
          <div class="meta">
            <div style="display:flex;align-items:center;gap:10px;justify-content:space-between">
              <div>
                <div id="location" style="font-weight:700;font-size:18px">—</div>
                <div id="localTime" style="color:var(--muted);font-size:13px;margin-top:4px">—</div>
              </div>
              <div style="text-align:right">
                <div class="temp" id="temperature">--°C</div>
                <div class="desc" id="condition">—</div>
              </div>
            </div>

            <div class="details" id="details">
              <!-- humidity, wind, pressure -->
            </div>

            <div class="forecast" id="forecast">
              <!-- small day cards -->
            </div>
          </div>
        </div>

        <section id="alertsSection">
          <h3 style="margin-top:16px;margin-bottom:8px">Travel & Safety Alerts</h3>
          <div id="alerts" class="alert-list">
            <div class="tip">No alerts fetched yet. Enter a city and click "Get Weather & Alerts".</div>
          </div>
        </section>

        <section style="margin-top:14px">
          <h3>Pictures & Weather Scenes</h3>
          <div style="display:flex;gap:10px;margin-top:8px;flex-wrap:wrap">
            <img src="https://images.unsplash.com/photo-1502082553048-f009c37129b9?auto=format&fit=crop&w=400&q=60" alt="rain" style="width:170px;height:110px;border-radius:8px;object-fit:cover;border:1px solid rgba(255,255,255,0.03)">
            <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=400&q=60" alt="sun" style="width:170px;height:110px;border-radius:8px;object-fit:cover;border:1px solid rgba(255,255,255,0.03)">
            <img src="https://images.unsplash.com/photo-1483683804023-6ccdb62f86ef?auto=format&fit=crop&w=400&q=60" alt="storm" style="width:170px;height:110px;border-radius:8px;object-fit:cover;border:1px solid rgba(255,255,255,0.03)">
          </div>
        </section>
      </main>

      <aside class="card">
        <h3 style="margin-top:0">Map & Quick Safety Tips</h3>
        <div class="map" id="mapContainer">
          <!-- We'll show a static embed map image as a placeholder -->
          <img id="staticMap" src="https://tile.openstreetmap.org/2/1/1.png" alt="map" style="width:100%;height:100%;object-fit:cover">
        </div>

        <div class="safety-tips">
          <h4 style="margin-bottom:8px;margin-top:12px">Quick Safety Tips</h4>
          <div class="tip">Check official local advisories before travel—especially for heavy rain, flooding, or cyclones.</div>
          <div class="tip">Carry emergency contact numbers and a charged power bank when travelling.</div>
          <div class="tip">If you see an alert, avoid non-essential travel and follow local authorities' instructions.</div>
        </div>

        <footer>
          <div>Data: OpenWeatherMap</div>
          <div style="color:var(--muted)">Images: Unsplash</div>
        </footer>
      </aside>
    </div>
  </div>

  <script>
    // ====== CONFIG ======
    // 1) Get a free API key at https://openweathermap.org/api
    // 2) Replace the placeholder below with your API key.
    const OWM_API_KEY = "REPLACE_WITH_YOUR_OPENWEATHERMAP_API_KEY";

    // Helpful defaults
    const defaultCity = document.getElementById('cityInput').value || "Mumbai";

    // Utility: format unix timestamp to readable
    function formatLocalTime(ts, tzOffsetSeconds){
      // ts in seconds, tzOffsetSeconds from UTC in seconds
      const date = new Date((ts + tzOffsetSeconds) * 1000);
      return date.toLocaleString(undefined, { hour: 'numeric', minute:'numeric', day:'numeric', month:'short' });
    }

    async function geocodeCity(city){
      // OpenWeatherMap geocoding (limit 1)
      const q = encodeURIComponent(city);
      const url = `https://api.openweathermap.org/geo/1.0/direct?q=${q}&limit=1&appid=${OWM_API_KEY}`;
      const res = await fetch(url);
      if(!res.ok) throw new Error('Geocode failed');
      const js = await res.json();
      if(!js || js.length===0) throw new Error('City not found');
      return js[0]; // {name, lat, lon, country, state}
    }

    async function fetchWeather(lat, lon){
      // One Call API (v3 or v2) — we call "onecall" style (this endpoint may vary by plan)
      // Use exclude to trim unneeded fields
      const url = `https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&exclude=minutely&units=metric&appid=${OWM_API_KEY}`;
      const res = await fetch(url);
      if(!res.ok) throw new Error('Weather fetch failed');
      return await res.json();
    }

    function showError(msg){
      const alerts = document.getElementById('alerts');
      alerts.innerHTML = `<div class="alert" style="border-left-color:var(--accent);background:linear-gradient(90deg, rgba(59,130,246,0.04), rgba(255,255,255,0.01));"><h4>Error</h4><p style="color:var(--muted)">${msg}</p></div>`;
    }

    function renderWeather(locationName, geo, data){
      document.getElementById('location').textContent = `${locationName}${geo.state ? ', ' + geo.state : ''} • ${geo.country || ''}`;
      // temperature & condition
      document.getElementById('temperature').textContent = Math.round(data.current.temp) + '°C';
      document.getElementById('condition').textContent = data.current.weather?.[0]?.description || '—';
      document.getElementById('localTime').textContent = `Local: ${formatLocalTime(data.current.dt, data.timezone_offset)}`;

      // icon
      const iconCode = data.current.weather?.[0]?.icon;
      if(iconCode){
        const iconUrl = `https://openweathermap.org/img/wn/${iconCode}@2x.png`;
        document.getElementById('weatherIconImg').src = iconUrl;
        document.getElementById('weatherIconImg').alt = data.current.weather[0].description;
      }

      // details badges
      const details = document.getElementById('details');
      details.innerHTML = `
        <div class="badge">Humidity: ${data.current.humidity}%</div>
        <div class="badge">Wind: ${Math.round(data.current.wind_speed)} m/s</div>
        <div class="badge">Pressure: ${data.current.pressure} hPa</div>
        <div class="badge">Feels like: ${Math.round(data.current.feels_like)}°C</div>
      `;

      // forecast (next 3 days)
      const forecast = document.getElementById('forecast');
      forecast.innerHTML = '';
      const days = data.daily.slice(1,4); // next 3 days
      days.forEach(d => {
        const dt = new Date(d.dt * 1000);
        const dayName = dt.toLocaleDateString(undefined, {weekday:'short'});
        const icon = d.weather?.[0]?.icon;
        const iconUrl = icon ? `https://openweathermap.org/img/wn/${icon}@2x.png` : '';
        const max = Math.round(d.temp.max);
        const min = Math.round(d.temp.min);
        const el = document.createElement('div');
        el.className = 'day';
        el.innerHTML = `
          <div style="font-weight:700">${dayName}</div>
          <div style="height:44px;margin-top:6px"><img src="${iconUrl}" alt="${d.weather?.[0]?.description}" style="width:44px;height:44px"></div>
          <div style="margin-top:6px;font-size:13px">${max}° / ${min}°</div>
        `;
        forecast.appendChild(el);
      });
    }

    function renderAlerts(data){
      const container = document.getElementById('alerts');
      container.innerHTML = '';
      // OpenWeatherMap may include "alerts" array. If not present, we can show none.
      if(data.alerts && data.alerts.length > 0){
        data.alerts.forEach(a => {
          const aEl = document.createElement('div');
          aEl.className = 'alert';
          aEl.innerHTML = `<h4>${a.event || 'Alert'}</h4>
            <p><strong>Severity:</strong> ${a.sender_name || 'N/A'}</p>
            <p style="color:var(--muted)">${a.description || ''}</p>
            <p style="color:var(--muted);font-size:12px;margin-top:6px">From: ${new Date(a.start*1000).toLocaleString()} — To: ${new Date(a.end*1000).toLocaleString()}</p>
          `;
          container.appendChild(aEl);
        });
      } else {
        container.innerHTML = `<div class="tip">No active alerts for this location right now. Always check local government advisories for detailed travel restrictions or evacuation orders.</div>`;
      }
    }

    function updateStaticMap(lat, lon){
      // Here we create a simple OpenStreetMap static tile link as a placeholder.
      // For production, use a proper static map API or embed a map.
      const z = 10;
      // Convert lat lon to tile numbers (slippy map) for a simple preview - tile-based approach:
      function lon2tile(lon,zoom){return Math.floor((lon+180)/360*Math.pow(2,zoom));}
      function lat2tile(lat,zoom){return Math.floor((1-Math.log(Math.tan(lat*Math.PI/180)+1/Math.cos(lat*Math.PI/180))/Math.PI)/2*Math.pow(2,zoom));}
      const x = lon2tile(lon,z);
      const y = lat2tile(lat,z);
      // Use the tile as the image - note: this is just a preview and not a full map API
      const tileUrl = `https://tile.openstreetmap.org/${z}/${x}/${y}.png`;
      document.getElementById('staticMap').src = tileUrl;
    }

    async function getAndRender(city){
      try{
        if(!OWM_API_KEY || OWM_API_KEY === "REPLACE_WITH_YOUR_OPENWEATHERMAP_API_KEY"){
          showError('Please replace `OWM_API_KEY` in the script with your OpenWeatherMap API key. See comments at top of the page.');
          return;
        }
        document.getElementById('alerts').innerHTML = '<div class="tip">Fetching data…</div>';
        const geo = await geocodeCity(city);
        const weather = await fetchWeather(geo.lat, geo.lon);
        renderWeather(city, geo, weather);
        renderAlerts(weather);
        updateStaticMap(geo.lat, geo.lon);
      } catch(err){
        console.error(err);
        showError(err.message || 'Something went wrong while fetching weather.');
      }
    }

    // event listeners
    document.getElementById('getBtn').addEventListener('click', ()=> {
      const city = document.getElementById('cityInput').value.trim();
      if(!city) return showError('Please enter a city name.');
      getAndRender(city);
    });

    document.querySelectorAll('.example-buttons button').forEach(b => {
      b.addEventListener('click', ()=> {
        document.getElementById('cityInput').value = b.dataset.city;
        getAndRender(b.dataset.city);
      });
    });

    // Kick off with default
    window.addEventListener('load', ()=> {
      // Show demo images before data arrives
      document.getElementById('weatherIconImg').src = 'https://images.unsplash.com/photo-1501973801540-537f08ccae7b?auto=format&fit=crop&w=200&q=60';
      // Attempt to fetch default city (but won't succeed until API key is set)
      // We still call it so user sees the message when API key missing.
      getAndRender(defaultCity);
    });
  </script>
</body>
</html>
